# soenneker.extensions.strings.templating

./: README.md  Soenneker.Extensions.Strings.Templating.sln  Soenneker.Extensions.Strings.Templating.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Extensions.Strings.Templating.csproj  StringsTemplatingExtension.cs
src/Soenneker.Extensions.Strings.Templating/: Soenneker.Extensions.Strings.Templating.csproj  StringsTemplatingExtension.cs
test/Soenneker.Extensions.Strings.Templating.Tests/: Soenneker.Extensions.Strings.Templating.Tests.csproj  StringsTemplatingExtensionTests.cs
